VITE_FIREBASE_API_KEY=AIzaSyAjsXgb5TcOQi8F57l-xEaAcntLSOBR4Ns
VITE_FIREBASE_AUTH_DOMAIN=jejusea627.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jejusea627
VITE_FIREBASE_STORAGE_BUCKET=jejusea627.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=684212558749
VITE_FIREBASE_APP_ID=1:684212558749:web:5dd694acfc1b12dcbaad74
